<!DOCTYPE html>
<html lang="pt-br">
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <head>
		 <title>
		     
		 </title>
		 <link rel="styleheet" type="text/css" href="estilo">
	     <style type="text/css">
             body{
                background-color: #050d03;
             }
             .p4 {
                color: #ffffff;
                background-color: #b8c0da;
             }
             .p3 {
                color: #050000;
             }
             .p1 {
                color: #ffffff;
             }
             div{
                margin: 20px;
                padding: 30px;
             }
             img{
                width: 500px;
             }
             .d1 {
                background-color: #b8c0da;
             }
             
         </style>
     <body>    
         <p class="p1">
             Login:<br>
             <input type="text"  placeholder="Nome/e-mail/telefone"><br>
             <input type="password" placeholder="Senha"> 
         </p>
         <br/>
         <div style="background-color: #b8c0da; text-align:center">
             <h1>SOBRE O VIRTUAL SPACE</h1>
         </div>  
         
         <div class="d1" style="border:14px dotted rgb(107, 85, 112)">
             <center><p class="p3">Os aduladores são como as plantas parasitas que abraçam o tronco e os ramos de uma árvore para melhor a aproveitar e consumir. - Marquês de Maricá.</p></center>
         </div>
         <div class="p2" style="border: 3px dotted #a50737">
             <ul class="p4">
                <li> Suculentas:</li><br>
                <img src="imagens/suculentas.jpg" alt="Perdão, sua imagem não carregou pq sua net é uma bosta." title="imagens em roxo"><br>
                <li>Rosa:</li><br>
                <img src="imagens/rosas.jpg" alt="Perdão, sua imagem não carregou pq sua net é uma bosta." title="imagens em roxo"><br>
                <li>Girassol:</li><br>
                <img src="imagens/girassol.jpg" alt="Perdão, sua imagem não carregou pq sua net é uma bosta." title="imagens em roxo"><br>
             </ul>
         </div>

     </body>	
</html>	