<!DOCTYPE html>
<html lang="pt-br">
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <head>
		 <title>
		     divisores
		 </title>
		 <link rel="styleheet" type="text/css" href="estilo">
	     <style type="text/css">
              body{
                background-color: #1f1f20;
              }
         </style>
	 <body> 
		 <style>
             div{
                width: 1912px;
                height: 300px;
                background-color: #606d80; 
                margin-top: -21px;
                margin-left: -22px;
                margin-right: -21px;
             }
             .vermelho{
                color: #c6233e;
             }
             .roxo{
                color: #f983ff;
             }
             img{
                
                width: 350px;
                height: 300px;
             }
             h1, p, h3 {
               color:#ffffff;

             }
             h1{
               padding-top: 50px;
             }
              
         </style>
         <center>
		     <div>
             <h1>Bem-vindo ao Virtual Space!</h1><br>
             <h3>O lugar onde você se sente bem </h3>
             </div>
         </center>
         <center><img src="imagens/lua.jpg" alt="Perdão, sua imagem não carregou pq sua net é uma bosta." title="Amor pela lua"><br>
         <p>Tenho <span class="vermelho">fases</span>, como a lua.<br>
            Fases de andar <span class="vermelho">escondida</span>,<br>
            fases de vir para a <span class="vermelho">rua...</span><br>
            <span class="vermelho">Perdição</span> da minha vida!<br>
            <span class="roxo">Perdição da vida minha!</span><br>
            Tenho fases de ser <span class="vermelho">tua,</span><br>
            tenho outras de ser <span class="vermelho">sozinha.</span><br></p></center>
	 </body>	
</html>	